# rive-android

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle
kotlin/: build.gradle
scripts/: publish-root.gradle
