// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = "com.example.library"
version = "1.0.0"
apply plugin: "io.github.gradle-nexus.publish-plugin"
apply plugin: 'com.pascalwelsch.gitversioner'

ext {
    PUBLISH_GROUP_ID = 'io.github.callstack-internal'
    PUBLISH_VERSION = gitVersioner.versionName
    PUBLISH_ARTIFACT_ID = 'rive'
}

buildscript {
    ext{
        kotlin_version = "1.4.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("io.github.gradle-nexus:publish-plugin:1.0.0")
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task cleanDeps(type: Exec) {
    workingDir './cpp'
    commandLine './build.clean.sh'
}

task clean(type: Delete) {
    // dependsOn(cleanDeps)
    delete rootProject.buildDir
}
gitVersioner {
    def branches = ['develop', 'main']
    baseBranch branchName in branches ? branchName : branches[0]
    yearFactor 100
    formatter = { gitVersioner ->
        "1.${gitVersioner.versionCode}.${gitVersioner.featureBranchCommitCount}.${gitVersioner.currentSha1Short}"
    }
}

apply from: "${rootDir}/scripts/publish-root.gradle"
